#set( $cols = [] )
#set( $vals = [] )
#foreach( $entry in $ctx.args.createTipjarInput.keySet() )
  #set( $discard = $cols.add($entry) )
  #set( $discard = $vals.add("'$ctx.args.createTipjarInput[$entry]'") )
#end
#set( $valStr = $vals.toString().replace("[","(").replace("]",")") )
#set( $colStr = $cols.toString().replace("[","(").replace("]",")") )
{
  "version": "2018-05-29",
  "statements":   ["INSERT INTO tipjar $colStr VALUES $valStr", "SELECT * FROM tipjar WHERE id=$ctx.args.createTipjarInput.id"]
}